<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="witdh=device-width, initial-scale=1">
    <meta name="viewport" content="witdh=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>My First Web PAge</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="app.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="app.css" rel="stylesheet"/>
    <link />
    <script src="app.js" type="application/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquerymin.js"></script>
    <script src="https://cdnjs.cloudfare.com/ajax/libs/popper.js/1.12.9/umd/popper.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  </head>

  <body onload="onload();">
    <header class="container-fluid">
    <h1>Apple Store</h1>
   </header>

   <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
     <div class="container-fluid">
      <a class="navbar-brand" href="DevOps.html"><img src="images/apple.png"witdh="30px" height="30px"></a>
     
       <div class="collapse navbar-collapse" id="navbarResponsive">
     <ul class="navbar-nav ml-auto">
       <a class="nav-link" href="index.html">Home</a></li>
       <a  class="nav-link"  href="contact.html">Mac</a></li>
       <a  class="nav-link"  href="contact.html">iPad</a></li>
       <a  class="nav-link"  href="iphone.html">iPhone</a></li>
       <a  class="nav-link"  href="contact.html">Watch</a></li>
       <a  class="nav-link"  href="contact.html">TV</a></li>
       <a  class="nav-link" href="about.html">About us</a></li>
       <a  class="nav-link"  href="contact.html">Support</a></li>
     </ul>
    </div>
    </div>
   </nav>

   <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
        <div class="container-fluid padding">
            <div class="row text-center padding">
              <div class="col-12 social padding">
                <a href="#"><img src="images/macAir.png" width="100" height="100"/></a>
                <a href="macbookpro.html"><img src="images/macpro.png" width="100" height="100"/></a>
                <a href="#"><img src="images/macpro16.png" width="100" height="105"/></a>
                <a href="https://www.youtube.com/user/Apple"><img src="images/imac.png" width="90" height="100"/></a>
                <a href="#"><img src="images/imacpro.png" width="90" height="100"/></a>
                <a href="#"><img src="images/mac-pro.png" width="100" height="100"/></a>
                <a href="#"><img src="images/macmini.png" width="100" height="100"/></a>
                <a href="#"><img src="images/compare1.png" width="100" height="100"/></a>
                <a href="#"><img src="images/prodisplay.png" width="100" height="100"/></a>
                <a href="#"><img src="images/accessories1.png" width="100" height="100"/></a>
                <a href="#"><img src="images/catalina.png" width="100" height="100"/></a>
              </div>
            </div>
          </div>
        </div>
    </nav>
<article>

<div class="padding">
  <div class="container">
    <div class="row">
      <div class="col-sm-6" style="top: 120px; font-size: larger;">
        <p style= color:red;">New</p>
        <p>13-inch model</p>
        <h2 style="font-size: xxx-large;">MacBook Pro</h2>
        <h2 style="font-size: xx-large;">Power. Moves.</h2>
        <!-- <h4><img src="images/picmac.png"width="70%" height="70%"></h4> -->
        <a class="btn btn-primary" href="macbookpro13inch.html" style="padding: 10px 22px;">Buy </a>
        <a class="nav-link active" href="https://support.apple.com/en-my/HT209022">Learn more ></a>
      </div> 
      <div class="col-sm-6" style="top: 100px;">
        <img src="images/macbook13.png" width="110%" height="110%"/>
      </div>
      </div> 
    </div>
  </div>
</div>

<div class="padding">
    <div class="container">
      <div class="row">
        <div class="col-sm-6"  style="top: 180px;" >
          <img src="images/macbook16.png"width="100%" height="100%"/>
        </div>
        <div class="col-sm-6" style="top: 200px;">
          <p>16-inch model</p>
          <h2 style="font-size: xxx-large;">MacBook Pro</h2>
          <h2 style="font-size: xx-large;">The best for the brightest.</h2>
        <a class="btn btn-primary" href="macbookpro16inch.html" style="padding: 10px 22px;">Buy </a>
        <a class="nav-link active" href="https://support.apple.com/en-my/HT209022">Learn more ></a>
        </div> 
      </div>
    </div>
  </div>

  <div class="padding">
    <div class="container">
      <div class="row">
        <div class="col-sm-6" style="top: 300px;">
          <p style= color:red;">New</p>
          <h2 style="font-size: xxx-large;">MacBook Air</h2>
          <h2 style="font-size: xx-large;">The best for the brightest.</h2>
          <a class="btn btn-primary" href="https://support.apple.com/en-my/HT209022" style="padding: 10px 22px;">Buy </a>
          <a class="nav-link active" href="https://support.apple.com/en-my/HT209022">Learn more ></a>
        </div> 
        <div class="col-sm-6" style="top: 250px;">
          <img src="images/macbookAir.png" width="110%" height="110%" style="margin-left: 15px;"/>
        </div>
        </div> 
      </div>
    </div>
  </div>
</article>

<aside style="padding-top:400px;">
<div class="container-fluid">
<section class="section-4">
  <div class="container text-center">
    <h1 class="text dark" style="font-size: xxx-large; margin-bottom: 100px;">Which Mac notebook is right for you?</h1>
  </div>
<div class="team row">
  <div class="col-md-4 col-12 text-center">
  <div class="card mr-2 d-inline-block shadow-lg">
    <div class="card-img-top">
      <img src="images/macbookAir22.png"  class="img-fluid"/>
    </div>
    <div class="card-body">
      <h1 class="card-title">MacBook Air</h1>
      <h8 class="card-title">Starting from RM 4,399</h8>
      <p class="text-secondary">
      <p class="card-text" style="font:caption; color: gray;">13.3-inch Retina display</p>
      <p class="card-text" style="font:caption; color: gray;">Up to 4-core Intel Core i7 processor</p>
      <p class="card-text" style="font:caption; color: gray;">Up to 16GB memory</p>
      <p class="card-text" style="font:caption; color: gray;">Up to 2TB storage</p>
      <p class="card-text" style="font:caption; color: gray;">Up to 11 hours battery life</p>
      <p class="card-text" style="font:caption; color: gray;">Touch ID</p>
      <p class="card-text" style="font:caption; color: gray;">Backlit Magic Keyboard</p>
      </p>
      <a class="btn btn-primary" href="https://support.apple.com/en-my/HT209022" style="padding: 5px 10px;">Buy </a>
      <a class="nav-link active" href="https://support.apple.com/en-my/HT209022">Learn more ></a>
    </div>
  </div>
  </div>
  <div class="col-md-4 col-12">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active text-center">
          <div class="card mr-2 d-inline-block shadow-lg">
            <div class="card-img-top">
              <img src="images/mpro13.png"  class="img-fluid"/>
            </div>
            <div class="card-body">
              <h1 class="card-title">MacBook Pro 13‑inch</h1>
              <h8 class="card-title">Starting from RM 5,599</h8>
              <p class="text-secondary">
              <p class="card-text" style="font:caption; color: gray;">13.3-inch Retina display</p>
              <p class="card-text" style="font:caption; color: gray;">Up to 4-core Intel Core i7 processor</p>
              <p class="card-text" style="font:caption; color: gray;">Up to 32GB memory</p>
              <p class="card-text" style="font:caption; color: gray;">Up to 4TB storage</p>
              <p class="card-text" style="font:caption; color: gray;">Up to 10 hours battery life</p>
              <p class="card-text" style="font:caption; color: gray;">Touch Bar and Touch ID</p>
              <p class="card-text" style="font:caption; color: gray;">Backlit Magic Keyboard</p>
              </p>
              <a class="btn btn-primary" href="https://support.apple.com/en-my/HT209022" style="padding: 5px 10px;">Buy </a>
              <a class="nav-link active" href="https://support.apple.com/en-my/HT209022">Learn more ></a>
            </div>
          </div>
        </div>
        <div class="carousel-item text-center">
          <div class="card mr-2 d-inline-block shadow-lg">
            <div class="card-img-top">
              <img src="images/mpro-13.png"  class="img-fluid"/>
            </div>
            <div class="card-body">
              <h1 class="card-title">MacBook Pro 13‑inch</h1>
              <h8 class="card-title">Starting from RM 5,599</h8>
              <p class="text-secondary">
                <p class="card-text" style="font:caption; color: gray;">13.3-inch Retina display</p>
                <p class="card-text" style="font:caption; color: gray;">Up to 4-core Intel Core i7 processor</p>
                <p class="card-text" style="font:caption; color: gray;">Up to 32GB memory</p>
                <p class="card-text" style="font:caption; color: gray;">Up to 4TB storage</p>
                <p class="card-text" style="font:caption; color: gray;">Up to 10 hours battery life</p>
                <p class="card-text" style="font:caption; color: gray;">Touch Bar and Touch ID</p>
                <p class="card-text" style="font:caption; color: gray;">Backlit Magic Keyboard</p>
              </p>
              <a class="btn btn-primary" href="https://support.apple.com/en-my/HT209022" style="padding: 5px 10px;">Buy </a>
              <a class="nav-link active" href="https://support.apple.com/en-my/HT209022">Learn more ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4 col-12 text-center">
    <div class="card mr-2 d-inline-block shadow-lg">
      <div class="card-img-top">
        <img src="images/mpro16.png"  class="img-fluid"/>
      </div>
      <div class="card-body">
        <h1 class="card-title">MacBook Pro 16‑inch</h1>
        <h8 class="card-title">Starting from RM 10,499</h8>
        <p class="text-secondary">
        <p class="card-text" style="font:caption; color: gray;">16-inch Retina display</p>
        <p class="card-text" style="font:caption; color: gray;">Up to 8-core Intel Core i9 processor</p>
        <p class="card-text" style="font:caption; color: gray;">Up to 64GB memory</p>
        <p class="card-text" style="font:caption; color: gray;">Up to 8TB storage</p>
        <p class="card-text" style="font:caption; color: gray;">Up to 11 hours battery life</p>
        <p class="card-text" style="font:caption; color: gray;">Touch Bar and Touch ID</p>
        <p class="card-text" style="font:caption; color: gray;">Backlit Magic Keyboard</p>
        </p>
        <a class="btn btn-primary" href="https://support.apple.com/en-my/HT209022" style="padding: 5px 10px;">Buy </a>
        <a class="nav-link active" href="https://support.apple.com/en-my/HT209022">Learn more ></a>
      </div>
    </div>
  </div>
</div>
</section>
</div>
</aside>

<div class="team row">
<aside style="padding-top:200px;">
  <div class="container-fluid">
  <section class="section-4">
    <div class="container text-center">
      <h3>Accessories for Mac</h3>
      <h1 class="text dark" style="font-size: xxx-large; margin-bottom: 100px;">Explore MacBook Pro accessories.</h1>
      <a class="btn btn-primary" href="https://support.apple.com/en-my/HT209022" style="padding: 5px 10px; margin-top: -150px;">Buy </a>
      <img src="images/accessories2.png"  width="100%" height="100%" style="margin-left: 50px;">
    </div>
 </aside>

<div class="padding">
  <div class="container">
    <div class="row">
      <div class="col-sm-6" style="top: 80px;">
        <div class="col-sm-12">
          <p style="margin-left: 210px;"> <img src="images/box.png" width="50" height="50"/></p>
        </div>   
        <div style="margin-left: 100px;">
        <h4 style="margin-left: 80px;">Free delivery</h4>
        <div class="col-sm-12">
          <p>Get free delivery, straight to your door. See checkout for delivery rates.</p>
          <a class="nav-link active" href="https://support.apple.com/en-my/HT209022" style="margin-left: 70px;">Learn more ></a>
        </div> 
        </div>
      </div>
      <div class="col-sm-6" style="top: 60px;">
        <div class="col-sm-12">
          <p style="margin-left: 280px;"> <img src="images/reseller.png" width="90" height="80"/></p>
        </div>   
        <div class="col-12">
        <div style="margin-left: 200px;">
        <h4 style="margin-left: 50px;">Find your reseller</h4>
        <div class="col-sm-12">
          <p>Apple has hundreds of authorised resellers. Chances are there’s one near you.</p>
          <a class="nav-link active" href="https://support.apple.com/en-my/HT209022" style="margin-left: 70px;">Find your reseller ></a>
        </div>
      </div> 
    </div>
  </div>
</div>
</div>
</div>

<aside style="padding-top:200px;margin-left: 300px;">
  <div class="container-fluid">
  <section class="section-4">
    <div class="container text-center">
      <h1 class="text dark" style="font-size: xxx-large; margin-bottom: 100px;">What makes a Mac a Mac?</h1>
    </div>
 </aside>

<div style="top: 100px;">
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/catalinabackground.png">
      <div class="carousel-caption d-none d-md-block" style="margin-bottom: 150px;">
          <h4 class style="color:white;">macOS Catalina</h4>
          <h1 style="color:white;">The power of Mac.</h1>
          <h1 style="color:white;">Taken further.</h1>
          <h5 style="color:white;">Dedicated apps for music, TV and podcasts. Smart new features like Sidecar,</h5>
          <h5 style="color:white;">powerful technologies for developers and your favourite iPad apps, now on Mac.</h5>
          <a href="https://support.apple.com/en-my/HT209022">Learn more > </a> <a href="https://support.apple.com/en-my/HT209022">Update now > </a>
    </div>
    </div>
    </div>
  </div>
</div>
  
<aside style="padding-top:50px;">
  <div class="padding">
    <div class="container">
      <div class="row">
  <div class="col-sm-6" style="top: 60px;">  
    <div class="col-12">
    <div style="margin-left: 100px;">
    <h1 style="margin-left: 40px;">macOS</h1>
    <div class="col-sm-12">
      <p>macOS is the operating system that powers every Mac. It lets you do things you simply can’t with other computers. That’s because it’s designed specifically for the hardware it runs on — and vice versa.</p>
      <a class="nav-link active" href="https://support.apple.com/en-my/HT209022" >Learn more ></a>
    </div>
  </div> 
  </div>
  <div class="col-sm-12">
    <p style="margin-left:-50px;"> <img src="images/macOS.png" width="600" height="400"/></p>
  </div> 
</div>
<div class="col-sm-6" style="top: 60px;">
  <div class="col-12">
  <div style="margin-left: 200px;">
  <h1 style="margin-left: 50px;">iCloud</h1>
  <div class="col-sm-16">
    <p>iCloud safely and securely stores your photos, videos, documents, messages, music, apps and more — and keeps them updated across all your devices. So you always have access to what you want, wherever you want it.</p>
    <a class="nav-link active" href="https://support.apple.com/en-my/HT209022" style="margin-left: 70px;">Learn more ></a>
  </div>
  <div class="col-sm-12">
  </div>   
</div> 
</div>
<p style="margin-left: 50px;"> <img src="images/icloud.png" width="600" height="300"/></p>
</div>
</div>
</aside>

<aside style="padding-top:200px;margin-left: 40px;">
  <div class="container-fluid padding">
    <div class="row text-center padding">
      <div class="col-12">
        <h1>Built-in Apps</h1>
        <p style="color: gray;">Powerful creativity and productivity tools live inside every Mac — apps that help you</p>
        <p style="color: gray;">explore, connect and work more efficiently.</p>
      </div>
      <div class="col-12 social padding">
        <a href="#"><img src="images/photos.png" width="60" height="60"/></a>
        <a href="https://www.youtube.com/user/Apple"><img src="images/imovies.png" width="60" height="60"/></a>
        <a href="https://www.youtube.com/user/Apple"><img src="images/garageband.png" width="60" height="60"/></a>
        <a href="https://www.youtube.com/user/Apple"><img src="images/pages.png" width="120" height="80"/></a>
       <a href="https://www.apple.com/my/?afid=p238%7Csn8w23oO8-dc_mtid_18707vxu38484_pcrid_434907376683_pgrid_15791902839_&cid=aos-my-kwgo-brand--slid---product--"><img src="images/number.png" width="60" height="60"/></a>
       <a href="https://www.youtube.com/user/Apple"><img src="images/keynote.png" width="60" height="60"/></a>
       <a href="https://www.youtube.com/user/Apple"><img src="images/safari.png" width="60" height="60"/></a>
      </div>
     
    </div>
   
  </div>

  <hr>

  <div class="container-fluid padding">
  <div class="row text-center padding">
  <div class="col-sm-8" style="margin-left: 200px;">
    <p style="color: gray;">Keep your growing library organised and accessible. Perfect your images and create beautiful gifts for sharing. And with iCloud Photos, you can store a lifetime’s worth of photos and videos in the cloud.</p>
    <a href="https://support.apple.com/en-my/HT209022">Learn more > </a>
    <p style="margin-left: -120px;"> <img src="images/imacc.png" width="1000" height="600"/></p>
  </div> 
</div>
</div>
</aside>

<aside style="padding-top:200px;margin-left: 40px;">
  <div class="container-fluid padding">
    <div class="row text-center padding">
      <div class="col-12">
        <h1>Pro Apps</h1>
        <p style="color: gray;">For professionals ready to push their creativity, these industry-leading apps offer</p>
        <p style="color: gray;">maximum control over editing, processing and output of music and film.</p>
      </div>
      <div class="col-12 social padding">
        <a href="#"><img src="images/logicpro.png" width="60" height="60"/></a>
        <a href="https://www.youtube.com/user/Apple"><img src="images/mainstage.png" width="60" height="60"/></a>
        <a href="https://www.youtube.com/user/Apple"><img src="images/finalcut.png" width="60" height="60"/></a>
        <a href="https://www.youtube.com/user/Apple"><img src="images/motion.png" width="60" height="60"/></a>
        <a href="https://www.youtube.com/user/Apple"><img src="images/compressor.png" width="60" height="60"/></a>
      </div>
     
    </div>
   
  </div>

  <hr>

  <div class="container-fluid padding">
  <div class="row text-center padding">
  <div class="col-sm-8" style="margin-left: 200px;">
    <p style="color: gray;">Take your Mac to the stage with a full-screen interface optimised for live performance, flexible hardware control and a massive collection of plug-ins and sounds that are fully compatible with Logic Pro X.</p>
    <a href="https://support.apple.com/en-my/HT209022">Learn more > </a>
    <p style="margin-left: -120px;"> <img src="images/pro.png" width="1000" height="600"/></p>
  </div> 
</div>
</div>
</aside>

<aside style="padding-top:200px;margin-left: 300px;">
  <div class="container-fluid">
  <section class="section-4">
    <div class="container text-center">
      <h1 class="text dark" style="font-size: xxx-large; margin-bottom: 100px; margin-left: 80px;">Get more out of Mac</h1>
    </div>
 </aside>

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/carouseltv.png">
      <div class="carousel-caption d-none d-md-block" style="margin-bottom: 150px; margin-right: 200px;">
        <h1 class style="color:white;"><img src="images/apple.png"witdh="120px" height="30px">tv+</h1>
          
          <h5 style="color:white;">Get one year of Apple TV+ free when you buy a Mac.</h5>
          
          <a class="btn btn-light" href="https://support.apple.com/en-my/HT209022" style="padding: 10px 22px; color: black;">Watch now ▶️ </a> <a href="https://support.apple.com/en-my/HT209022"> Learn more > </a>
    </div>
    </div>
    </div>

    <div style="padding-top: 30px;">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/carouselarcade.png"style="margin-right:100px">
            <div class="carousel-caption d-none d-md-block" style="margin-bottom: 50px;">
              <h5 style="color:white;">A new world to play in.</h5>
              <h5 style="color:white;">100+ ad‑free games.</h5>
               <a href="https://apps.apple.com/my/app/spongebob-patty-pursuit/id1485030412?ign-itsct=arc-0-apl_hp-sbob_try-apl-avl-200529&ign-itscg=1000" style="color: aqua ;">Try it free ↘︎ </a> <a href="https://support.apple.com/en-my/HT209022"style="color:aqua">Learn more > </a>
          </div>
          </div>
          </div>
        </div>
      </div>


<div style="padding-top: 30px;">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
     <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100 " src="images/education.png">
        <div class="carousel-caption d-none d-md-block" style="margin-bottom: 80px; margin-right: 30px;">
          <h1 style="color:white; font-size: xxx-large;">Mac for Education</h1>
          <h5 style="color:white;">Power to make big things happen in the classroom.</h5>
          <a class="nav-link active" href="https://support.apple.com/en-my/HT209022">Learn about Mac in education ></a>
          <a class="nav-link active" href="https://support.apple.com/en-my/HT209022">Learn about special pricing for institutions ></a>
         </div>
      </div>
    </div>
    </div>
  </div>

<div style="padding-top: 30px;">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
     <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100 " src="images/highereducation.png"witdh:100%>
        <div class="carousel-caption d-none d-md-block" style="margin-bottom: 220px; margin-right: 30px;">
          <h1 style="color:white; font-size: xxx-large;">Mac for Higher Education</h1>
          <h5 style="color:white;">Ready for everything university has to offer.</h5>
          <a class="nav-link active" href="https://support.apple.com/en-my/HT209022" style="color: chartreuse;">Learn about Mac in education ></a>
          <a class="nav-link active" href="https://support.apple.com/en-my/HT209022" style="color: chartreuse;">Learn about special pricing for institutions ></a>
         </div>
         
      </div>
    </div>
    </div>
</div>

<div style="padding-top: 30px;">
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
   <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100 " src="images/bussiness.png">
      <div class="carousel-caption d-none d-md-block" style="margin-bottom: 350px; margin-right: 30px;">
        <h1 style="color:gray font-size=xxx-large;">Mac for Business</h1>
        <h5 style="color:whitesmoke">Get the power to take your business to the next level.</h5>
        <a class="nav-link active" href="https://support.apple.com/en-my/HT209022" style="color: yellow;">Learn about Mac in education ></a>
       </div>
       
    </div>
  </div>
  </div>
</div>

<div style="padding-top: 30px;">
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
   <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100 " src="images/devOps.png">
      <div class="carousel-caption d-none d-md-block" style="margin-bottom: 150px; margin-right: 30px;">
        <h1 style="color:gray font-size= xxx-large;">Mac for Developer</h1>
        <h5 style="color:whitesmoke">Talk is cheap. Show me the code.</h5>
        <a class="nav-link active" href="DevOps.html" style="color: yellow;">Learn about Mac for Developer ></a>
       </div>
       
    </div>
  </div>
  </div>
</div>

</article>

</body>
</html>




